2020-05-01 15:35:05,901 - scr.stage.IonStage - DEBUG - Start to get scr.stage.IonStage analytical equation
2020-05-01 15:35:05,901 - scr.stage.IonStage - DEBUG - An already calculated scr.stage.IonStage equation detected in /home/daniil/PycharmProjects/to-graduate-work/resources/formulas/ion_stage. It's using
2020-05-01 15:35:07,087 - scr.stage.IonStage - INFO - The callable stage of scr.stage.IonStage <function _lambdifygenerated at 0x7f1824967dd0> created successfully
2020-05-01 15:35:07,087 - scr.stage.PropelStage - DEBUG - Start to get scr.stage.PropelStage analytical equation
2020-05-01 15:35:07,087 - scr.stage.PropelStage - DEBUG - An already calculated scr.stage.PropelStage equation detected in /home/daniil/PycharmProjects/to-graduate-work/resources/formulas/propel_stage. It's using
2020-05-01 15:36:41,361 - scr.stage.PropelStage - INFO - The callable stage of scr.stage.PropelStage <function _lambdifygenerated at 0x7f182466af80> created successfully
2020-05-01 15:36:41,362 - scr.solver.EquationSolver - DEBUG - The generator <function fading_generator at 0x7f1846d1ff80> is set
2020-05-01 15:36:41,362 - scr.solver.EquationSolver - DEBUG - Formulas for EquationSolver class initialized
2020-05-01 15:36:41,362 - scr.solver.EquationSolver - DEBUG - Start to get first analytical equation
2020-05-01 15:36:41,362 - scr.solver.EquationSolver - DEBUG - An already calculated fist equation detected in /home/daniil/PycharmProjects/to-graduate-work/resources/formulas/equation_1. It's using
2020-05-01 15:36:41,619 - scr.solver.EquationSolver - DEBUG - Start to get second analytical equation
2020-05-01 15:36:41,619 - scr.solver.EquationSolver - DEBUG - An already calculated second equation detected in /home/daniil/PycharmProjects/to-graduate-work/resources/formulas/equation_1. It's using
2020-05-01 15:36:42,112 - scr.solver.EquationSolver - INFO - The callable first equation <function _lambdifygenerated at 0x7f1823d89ef0> created successfully
2020-05-01 15:36:42,736 - scr.solver.EquationSolver - INFO - The callable second equation <function _lambdifygenerated at 0x7f1823daa830> created successfully
2020-05-01 15:36:42,737 - scr.solver.EquationSolver - DEBUG - The precision = 0.001 is set
2020-05-01 15:36:42,737 - scr.plot_printers.PlotPrinter - INFO - Start to calculate y values for the plot from 0.0 to 10.0 
2020-05-01 15:36:42,737 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-01 15:36:42,737 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-01 15:36:43,051 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 15:40:20,231 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-01 15:43:52,367 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-01 15:52:21,311 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-01 15:55:36,757 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-01 15:55:36,974 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 15:57:25,610 - scr.solver.EquationSolver - INFO - The solution: x = -4.535555347554096, y = -1.4249247844190458 is found
2020-05-01 16:02:13,510 - scr.solver.EquationSolver - INFO - The solution: x = 2.621416769606934, y = 5.5475953387482075 is found
2020-05-01 16:05:04,652 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 -3.33333333] does not converge
2020-05-01 16:05:04,869 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 16:15:15,484 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-01 16:18:16,096 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-01 16:21:30,929 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-01 16:21:31,204 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 16:21:31,204 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1819cb4110>
2020-05-01 16:21:32,281 - scr.stage.IonStage - INFO - The 0.0525228395245282 value calculated by scr.stage.IonStage
2020-05-01 16:21:32,281 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1819cb4110>
2020-05-01 16:21:33,571 - scr.stage.PropelStage - INFO - The 0.0188540181856898 + 0.0606417436519066*I value calculated by scr.stage.PropelStage
2020-05-01 16:21:33,571 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1819a2cb50>
2020-05-01 16:21:34,130 - scr.stage.IonStage - INFO - The 0.0207252753787411 value calculated by scr.stage.IonStage
2020-05-01 16:21:34,130 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1819a2cb50>
2020-05-01 16:21:34,622 - scr.stage.PropelStage - INFO - The 0.0570254549949461 - 0.0194137326994602*I value calculated by scr.stage.PropelStage
2020-05-01 16:21:34,623 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-01 16:21:34,623 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-01 16:21:34,966 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 16:27:37,475 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-01 16:32:43,822 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-01 16:42:45,487 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-01 16:47:32,104 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-01 16:47:32,401 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 16:49:25,346 - scr.solver.EquationSolver - INFO - The solution: x = -2.7056997938155765, y = -0.036463736164284846 is found
2020-05-01 16:54:47,132 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-01 16:58:46,656 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-01 17:02:37,861 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 -3.33333333] does not converge
2020-05-01 17:02:38,155 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 17:06:46,573 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-01 17:11:16,977 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-01 17:16:23,743 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-01 17:23:32,580 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-01 17:23:32,875 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 17:23:32,875 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1824057250>
2020-05-01 17:23:33,706 - scr.stage.IonStage - INFO - The 0.0540881370385388 value calculated by scr.stage.IonStage
2020-05-01 17:23:33,706 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1824057250>
2020-05-01 17:23:35,110 - scr.stage.PropelStage - INFO - The 0.0700989435152335 + 0.052065053768431*I value calculated by scr.stage.PropelStage
2020-05-01 17:23:35,111 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-01 17:23:35,111 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-01 17:23:35,431 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 17:27:27,363 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-01 17:32:13,260 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-01 17:36:31,562 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-01 17:40:16,608 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-01 17:40:16,899 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 17:44:28,649 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-01 17:48:06,920 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-01 17:53:25,821 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-01 17:58:54,300 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 -3.33333333] does not converge
2020-05-01 17:58:54,652 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 18:03:50,373 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-01 18:09:45,982 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-01 18:14:16,464 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-01 18:20:17,143 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-01 18:20:17,450 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 18:20:17,450 - scr.consumer.AbstractCnsumer - ERROR - There's no solutions. It's assumed that hre result should be 0
2020-05-01 18:20:17,450 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-01 18:20:17,450 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-01 18:20:17,779 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 18:22:42,695 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-01 18:25:36,369 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-01 18:40:18,188 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-01 18:41:10,129 - scr.solver.EquationSolver - INFO - The solution: x = -3.9713421553061536, y = -3.541127916048267 is found
2020-05-01 18:41:10,427 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 18:48:20,577 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-01 18:52:46,424 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-01 18:56:46,354 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-01 19:02:35,534 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 -3.33333333] does not converge
2020-05-01 19:02:35,847 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 19:08:11,776 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-01 19:13:52,426 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-01 19:21:33,345 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-01 19:26:30,175 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-01 19:26:30,488 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 19:26:30,488 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1821f29c90>
2020-05-01 19:26:31,398 - scr.stage.IonStage - INFO - The 0.131538661383795 value calculated by scr.stage.IonStage
2020-05-01 19:26:31,398 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1821f29c90>
2020-05-01 19:26:32,936 - scr.stage.PropelStage - INFO - The -13.9844217050058 - 4.47011801765279*I value calculated by scr.stage.PropelStage
2020-05-01 19:26:32,937 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-01 19:26:32,937 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-01 19:26:33,296 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 19:42:20,791 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-01 19:47:01,244 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-01 20:07:29,598 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-01 20:13:38,622 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-01 20:13:38,928 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 20:15:36,666 - scr.solver.EquationSolver - INFO - The solution: x = -4.865770235666949, y = -2.179892843297885 is found
2020-05-01 20:20:29,880 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-01 20:23:07,738 - scr.solver.EquationSolver - INFO - The solution: x = 1.9910810171706907, y = 4.942686029368832 is found
2020-05-01 20:27:35,315 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 -3.33333333] does not converge
2020-05-01 20:27:35,618 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 20:33:33,616 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-01 20:39:28,154 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-01 20:45:44,771 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-01 20:49:13,775 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-01 20:49:14,074 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 20:49:14,075 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f18243e1110>
2020-05-01 20:49:14,916 - scr.stage.IonStage - INFO - The 0.0493574876039997 value calculated by scr.stage.IonStage
2020-05-01 20:49:14,917 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f18243e1110>
2020-05-01 20:49:16,342 - scr.stage.PropelStage - INFO - The -0.10828833477957 - 0.0354553186370753*I value calculated by scr.stage.PropelStage
2020-05-01 20:49:16,342 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1812b81810>
2020-05-01 20:49:16,985 - scr.stage.IonStage - INFO - The 0.0322707017489466 value calculated by scr.stage.IonStage
2020-05-01 20:49:16,985 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1812b81810>
2020-05-01 20:49:17,649 - scr.stage.PropelStage - INFO - The 0.0952668777423741 - 0.0200877217226685*I value calculated by scr.stage.PropelStage
2020-05-01 20:49:17,649 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-01 20:49:17,649 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-01 20:49:17,976 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 20:51:28,111 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-01 20:57:31,115 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-01 21:04:49,864 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-01 21:08:12,786 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-01 21:08:13,133 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 21:12:46,188 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-01 21:18:12,300 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-01 21:21:46,966 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-01 21:25:22,053 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 -3.33333333] does not converge
2020-05-01 21:25:22,338 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 21:30:21,126 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-01 21:34:59,931 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-01 21:39:17,524 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-01 21:44:22,899 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-01 21:44:23,191 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 21:44:23,191 - scr.consumer.AbstractCnsumer - ERROR - There's no solutions. It's assumed that hre result should be 0
2020-05-01 21:44:23,191 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-01 21:44:23,191 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-01 21:44:23,494 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 21:48:32,559 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-01 21:54:01,140 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-01 21:59:32,065 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-01 22:04:25,602 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-01 22:04:25,887 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 22:09:13,392 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-01 22:14:56,162 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-01 22:18:52,089 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-01 22:23:29,182 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 -3.33333333] does not converge
2020-05-01 22:23:29,513 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 22:27:48,710 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-01 22:32:36,102 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-01 22:37:20,079 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-01 22:41:43,311 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-01 22:41:43,609 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 22:41:43,611 - scr.consumer.AbstractCnsumer - ERROR - There's no solutions. It's assumed that hre result should be 0
2020-05-01 22:41:43,613 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-01 22:41:43,613 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-01 22:41:43,935 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 22:43:56,799 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-01 22:52:28,607 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-01 22:59:12,473 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-01 23:02:57,414 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-01 23:02:57,724 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 23:07:12,679 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-01 23:11:15,273 - scr.solver.EquationSolver - INFO - The solution: x = -4.075664226748531, y = -3.6604504684600303 is found
2020-05-01 23:15:53,480 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-01 23:17:06,693 - scr.solver.EquationSolver - INFO - The solution: x = 1.9810855887066139, y = 2.484174519144531 is found
2020-05-01 23:17:06,962 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 23:20:59,473 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-01 23:26:57,771 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-01 23:31:18,308 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-01 23:36:06,264 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-01 23:36:06,561 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 23:36:06,562 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f180e16b810>
2020-05-01 23:36:07,430 - scr.stage.IonStage - INFO - The 0.112164024708540 value calculated by scr.stage.IonStage
2020-05-01 23:36:07,430 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f180e16b810>
2020-05-01 23:36:08,925 - scr.stage.PropelStage - INFO - The -6.36243476966985 - 14.7226069793941*I value calculated by scr.stage.PropelStage
2020-05-01 23:36:08,925 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f18154ea350>
2020-05-01 23:36:09,527 - scr.stage.IonStage - INFO - The 0.119883897637624 value calculated by scr.stage.IonStage
2020-05-01 23:36:09,527 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f18154ea350>
2020-05-01 23:36:10,182 - scr.stage.PropelStage - INFO - The -8.10520656964915 - 3.08703289313123*I value calculated by scr.stage.PropelStage
2020-05-01 23:36:10,183 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-01 23:36:10,183 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-01 23:36:10,501 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-01 23:41:15,624 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-01 23:49:25,926 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-01 23:56:12,004 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-02 00:02:31,257 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-02 00:02:31,589 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 00:07:33,072 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-02 00:12:25,850 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-02 00:16:24,806 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-02 00:18:12,200 - scr.solver.EquationSolver - INFO - The solution: x = 1.674154676683526, y = 4.188281420975883 is found
2020-05-02 00:18:12,488 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 00:27:07,221 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-02 00:31:56,979 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-02 00:38:59,981 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-02 00:39:00,295 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 00:39:00,299 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1823e51590>
2020-05-02 00:39:01,375 - scr.stage.IonStage - INFO - The 0.0422720682217929 value calculated by scr.stage.IonStage
2020-05-02 00:39:01,375 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1823e51590>
2020-05-02 00:39:03,068 - scr.stage.PropelStage - INFO - The -0.316901227405802 - 0.178265667256888*I value calculated by scr.stage.PropelStage
2020-05-02 00:39:03,070 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-02 00:39:03,070 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-02 00:39:03,398 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 00:45:38,543 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-02 00:54:16,305 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-02 00:59:05,909 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-02 01:04:44,356 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-02 01:04:44,712 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 01:08:58,700 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-02 01:16:34,504 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-02 01:21:09,165 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-02 01:22:53,723 - scr.solver.EquationSolver - INFO - The solution: x = 2.8504489658786003, y = 6.022476819250931 is found
2020-05-02 01:22:54,117 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 01:34:00,964 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-02 01:39:06,576 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-02 01:42:25,800 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-02 01:42:26,093 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 01:42:26,093 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f18243dc050>
2020-05-02 01:42:26,951 - scr.stage.IonStage - INFO - The 0.0285194067838976 value calculated by scr.stage.IonStage
2020-05-02 01:42:26,951 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f18243dc050>
2020-05-02 01:42:28,405 - scr.stage.PropelStage - INFO - The 0.0274599522192825 - 0.0344331341447181*I value calculated by scr.stage.PropelStage
2020-05-02 01:42:28,406 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-02 01:42:28,406 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-02 01:42:28,728 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 01:47:07,164 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-02 01:51:29,214 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-02 01:59:01,555 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-02 02:02:20,867 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-02 02:02:21,180 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 02:06:56,925 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-02 02:11:48,179 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-02 02:15:40,878 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-02 02:23:53,063 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 -3.33333333] does not converge
2020-05-02 02:23:53,383 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 02:28:05,098 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-02 02:33:17,493 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-02 02:37:26,204 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-02 02:41:39,989 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-02 02:41:40,468 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 02:41:40,468 - scr.consumer.AbstractCnsumer - ERROR - There's no solutions. It's assumed that hre result should be 0
2020-05-02 02:41:40,472 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-02 02:41:40,473 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-02 02:41:40,778 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 02:56:31,995 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-02 03:01:04,257 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-02 03:06:36,421 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-02 03:17:26,855 - scr.solver.EquationSolver - INFO - The solution: x = -4.1400201045366485, y = -3.761162931410523 is found
2020-05-02 03:17:27,175 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 03:21:07,753 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-02 03:26:00,645 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-02 03:30:58,848 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-02 03:35:28,912 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 -3.33333333] does not converge
2020-05-02 03:35:29,316 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 03:45:25,967 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-02 03:49:41,930 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-02 03:53:59,099 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-02 03:58:26,974 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-02 03:58:27,269 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 03:58:27,270 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1818be3f90>
2020-05-02 03:58:28,114 - scr.stage.IonStage - INFO - The 0.0843044984474439 value calculated by scr.stage.IonStage
2020-05-02 03:58:28,114 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1818be3f90>
2020-05-02 03:58:29,516 - scr.stage.PropelStage - INFO - The 6.52237820513056 - 21.1081813184275*I value calculated by scr.stage.PropelStage
2020-05-02 03:58:29,517 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-02 03:58:29,517 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-02 03:58:29,848 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 04:25:57,625 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-02 04:35:35,468 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-02 04:54:11,224 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-02 04:58:04,596 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-02 04:58:04,891 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 05:01:59,438 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-02 05:07:53,080 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-02 05:09:07,831 - scr.solver.EquationSolver - INFO - The solution: x = 2.589902334292025, y = 3.3624809466671546 is found
2020-05-02 05:10:18,430 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 05:14:13,223 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-02 05:17:52,116 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-02 05:30:29,286 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-02 05:38:40,114 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-02 05:40:38,476 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 05:40:41,025 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1816499ed0>
2020-05-02 05:41:31,144 - scr.stage.IonStage - INFO - The 0.0703815454563847 value calculated by scr.stage.IonStage
2020-05-02 05:41:31,283 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1816499ed0>
2020-05-02 05:41:48,229 - scr.stage.PropelStage - INFO - The -2.51622717070832 + 1.91616628499039*I value calculated by scr.stage.PropelStage
2020-05-02 05:41:48,362 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-02 05:41:48,362 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-02 05:41:49,245 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 09:03:06,163 - scr.solver.EquationSolver - ERROR - A solution started from [-10.          -3.33333333] does not converge
2020-05-02 09:17:32,191 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-02 09:23:19,970 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-02 09:27:01,926 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-02 09:27:02,220 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 09:32:48,773 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-02 09:38:47,397 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-02 09:47:42,785 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-02 09:52:17,204 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 -3.33333333] does not converge
2020-05-02 09:52:17,494 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 09:58:55,094 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-02 10:02:58,662 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-02 10:06:43,158 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-02 10:12:34,166 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-02 10:12:34,464 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 10:12:34,466 - scr.consumer.AbstractCnsumer - ERROR - There's no solutions. It's assumed that hre result should be 0
2020-05-02 10:12:34,467 - scr.solver.EquationSolver - INFO - The parameter <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90> is set
2020-05-02 10:12:34,467 - scr.solver.EquationSolver - INFO - Start to find solution for parameter values: <scr.parameter.IonizationParameter.IonizationParameter object at 0x7f1824962e90>
2020-05-02 10:12:34,787 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 10:13:22,576 - scr.solver.EquationSolver - INFO - The solution: x = -10.449432108550695, y = -10.303912064776364 is found
2020-05-02 10:22:14,690 - scr.solver.EquationSolver - ERROR - A solution started from [-10.           3.33333333] does not converge
2020-05-02 10:30:54,192 - scr.solver.EquationSolver - ERROR - A solution started from [-10.  10.] does not converge
2020-05-02 10:35:41,090 - scr.solver.EquationSolver - ERROR - A solution started from [ -3.33333333 -10.        ] does not converge
2020-05-02 10:35:41,400 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 10:43:55,858 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333  3.33333333] does not converge
2020-05-02 10:48:26,978 - scr.solver.EquationSolver - ERROR - A solution started from [-3.33333333 10.        ] does not converge
2020-05-02 10:54:11,263 - scr.solver.EquationSolver - ERROR - A solution started from [  3.33333333 -10.        ] does not converge
2020-05-02 10:59:03,543 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 -3.33333333] does not converge
2020-05-02 10:59:03,840 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 11:04:23,803 - scr.solver.EquationSolver - ERROR - A solution started from [ 3.33333333 10.        ] does not converge
2020-05-02 11:09:19,386 - scr.solver.EquationSolver - ERROR - A solution started from [ 10. -10.] does not converge
2020-05-02 11:18:55,982 - scr.solver.EquationSolver - ERROR - A solution started from [10.         -3.33333333] does not converge
2020-05-02 11:22:48,479 - scr.solver.EquationSolver - ERROR - A solution started from [10.          3.33333333] does not converge
2020-05-02 11:22:48,760 - scr.solver.EquationSolver - ERROR - The error: array must not contain infs or NaNs occurred
2020-05-02 11:22:48,761 - scr.stage.IonStage - DEBUG - Start to calculate scr.stage.IonStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1823d97450>
2020-05-02 11:22:49,710 - scr.stage.IonStage - INFO - The 1.84980637584168E-29 value calculated by scr.stage.IonStage
2020-05-02 11:22:49,710 - scr.stage.PropelStage - DEBUG - Start to calculate scr.stage.PropelStage for <scr.solution.TwoValueSolution.TwoValueSolution object at 0x7f1823d97450>
2020-05-02 11:22:51,210 - scr.stage.PropelStage - INFO - The -1771.68846159392 + 1137.37505897489*I value calculated by scr.stage.PropelStage
2020-05-02 11:22:51,211 - scr.plot_printers.PlotPrinter - INFO - Y values for the plot calculated successfully
